{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@expo-google-fonts/caprasimo": "^0.4.0",
    "@expo-google-fonts/figtree": "^0.4.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.26",
    "expo-build-properties": "~57.0.22",
    "expo-camera": "~57.0.6",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-network": "~57.0.2",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "mock": "node tools/mock-receiver.mjs",
    "mock:reject": "node tools/mock-receiver.mjs --reject-first",
    "lint": "expo lint"
  },
  "private": true,
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2"
  }
}
